<?php

declare(strict_types = 1);

return [
    'sidebar'     => [
        'filters'  => [
            'title'                      => 'Фильтры',
            'where'                      => 'Где',
            'city'                       => 'Город',
            'current_city'               => 'Ваш текущий город',
            'radius'                     => 'Радиус',
            'use_current_location'       => 'Мое локация',
            'when'                       => 'Когда',
            'date'                       => 'Дата',
            'time'                       => [
                'from' => 'Время старта',
                'to'   => 'Время финиша',
            ],
            'how'                        => 'Как',
            'start_from'                 => 'Откуда',
            'use_current_location_start' => 'Использовать мою локацию',
            'set_start_point'            => 'Задать точку на карте',
            'type_from_address'          => 'Или введите адрес вашего старта',

        ],
        'places'   => [
            'title'             => 'Места',
            'type'              => 'Тип',
            'place_type'        => 'Тип места (театры, музеи, бары...)',
            'checked_places'    => 'Выбранные места',
            'load_more'         => 'Загрузить больше',
            'start_point'       => 'Начальный пункт',
            'filter'            => [
                'title' => 'Фильтр',
                'label' => 'Фильтровать по имени',
            ],
            'search_by_name'    => [
                'label'       => 'Поиск',
                'placeholder' => 'Введите имя места',
            ],
            'types_options'     => [
                'amusement_park'          => 'Парк с аттракционами',
                'aquarium'                => 'Аквариум',
                'art_gallery'             => 'Галерея искусств',
                'bakery'                  => 'Пекарня',
                'bar'                     => 'Бар',
                'cafe'                    => 'Кафе',
                'church'                  => 'Церковь',
                'city_hall'               => 'Ратуша',
                'courthouse'              => 'Здание суда',
                'hindu_temple'            => 'Индуистский храм',
                'library'                 => 'Библиотека',
                'local_government_office' => 'Местный орган власти',
                'mosque'                  => 'Мечеть',
                'movie_theater'           => 'Кинотеатр',
                'museum'                  => 'Музей',
                'park'                    => 'Парк',
                'point_of_interest'       => 'Достопримечательность',
                'stadium'                 => 'Стадион',
                'synagogue'               => 'Синагога',
                'university'              => 'Универститет',
                'zoo'                     => 'Зоопарк',
            ],
            'working_hours'     => 'Рабочее время:',
            'comments'          => [
                'title' => 'Комментарии',
                'show'  => 'Показать комментарии',
                'hide'  => 'Скрыть комментарии',
            ],
            'opening_hours'     => [
                'show'   => 'Показать часы работы',
                'hide'   => 'Скрыть часы работы',
                'opened' => 'Открыто сейчас',
                'closed' => 'Закрыто сейчас',
            ],
            'show_only_checked' => 'Показать только выбранные',
            'show_all'          => 'Показать все',
            'want_to_visit'     => 'Добавить',
            'add_to_tour'       => 'Добавить в тур',
            'remove_from_tour'  => 'Убрать из тура',
            'sort'              => [
                'label'   => 'Сортировка',
                'tip'     => 'Выберете критерий сортировки',
                'options' => [
                    'rating' => [
                        'asc'  => 'рейтинг по возрастанию',
                        'desc' => 'рейтинг по убыванию',
                    ],
                ],
            ],
        ],
        'generate' => 'Создать тур',
    ],
    'messages'    => [
        'no_location'             => 'Пожалуйста выберите город или выберите опцию Использовать мое местоположение',
        'no_results'              => 'К сожалению нет результатов для :type . Попробуйте найти места по названию или выбрать другой тип',
        'validation'              => [
            'city'           => [
                'coordinates' => 'Пожалуйста, укажите город',
            ],
            'date'           => 'Пожалуйста, установите дату',
            'time'           => [
                'from' => 'Пожалуйста, установите время начала',
                'to'   => 'Пожалуйста, установите время окончания',
            ],
            'how'            => 'Пожалуйста, выберете, как вы собираетесь путешествовать',
            'from'           => 'Пожалуйста, установите начальную точку',
            'checked_places' => [
                'min' => 'Пожалуйста, выберите по крайней мере :count места для посещения',
                'max' => 'Вы можете выбрать максимум :count мест',
            ],
        ],
        'set_start'               => 'Установите стартовую позицию, используя перетаскиваемый маркер',
        'directions_zero_results' => 'Не удается найти маршруты для этого набора фильтров. Попробуйте изменить фильтр: Как или Когда',
        'tour_saved'              => 'Тур был успешно сохранен',
    ],
    'dialog_text' => 'Подождите',
];
