<?php

declare(strict_types = 1);

return [
    'title'               => 'Строить дневные туры просто',
    'build_my_tour'       => 'Построить тур',
    'about'               => [
        'title' => 'Про нас',
        'text'  => 'Представьте, что Вы путешествуете и только что приехали в новый город. Вы хотите изучить все достопримечательности, но у Вас есть только пара часов. Wander поможет Вам с планированием путевых точек, транспортной логистикой и оптимизированными маршрутами. Больше не нужно тратить время на изучение достопримечательностей, Wander сделает это за Вас. Наслаждайтесь!',
    ],
    'date_and_time'       => [
        'title' => 'Дата и время',
        'text'  => 'Вы выбираете дату и время для вашего однодневного тура',
    ],
    'choice_of_places'    => [
        'title' => 'Выбор мест',
        'text'  => 'Вы выбираете места, которые хотите посетить. Все места распределены по типам',

    ],
    'choice_of_transport' => [
        'title' => 'Выбор транспорта',
        'text'  => 'Вы выбираете вид транспорта: общественный транспорт, велосипед, прогулка, машина',
    ],
    'how_it_works'        => [
        'title' => 'Как это работает',
        'text'  => '<p>Все просто. Вам следует выбрать город, в котором хотите увидеть достопримечательности, дату и время, а также вид транспорта. Затем Вы должны выбрать места, которые хотите посетить. После этого Wander сгенерирует тур для Вас. Вот и все!</p><p>Вы можете оптимизировать свой маршрут, чтобы сократить время и расстояние. В этом случае Wander поменяет последовательность достопримечательностей в маршруте.</p><p>Вы можете поделиться своими турами, чтобы другие люди также могли посещать Ваши любимые достопримечательности. Чем больше лайков получит Ваш тур, тем выше будет Ваш рейтинг. Собирайте лайки своих туров и станьте лучшим гидом по достопримечательностям!</p>',
    ],
    'contact_us'          => [
        'title'        => 'Обратная связь',
        'name'         => 'Имя',
        'email'        => 'Эл. адрес',
        'message'      => 'Сообщение',
        'send_message' => 'Отправить сообщение',
        'text'         => 'Если у Вас есть предложения или пожелания по улучшению Wander, пожалуйста, отправьте нам письмо, заполнив эту форму, или Вы можете написать нам напрямую',
    ],
    'messages'            => [
        'contact_us_sent' => 'Спасибо :name ! Мы свяжемся с вами как можно скорее',
        'joke'            => [
            '1'  => 'Круто, давай еще!',
            '3'  => 'Горжусь тобой, продолжай!',
            '6'  => 'Я вижу у тебя серьезные намерения',
            '9'  => 'Ладно, это уже не смешно. Это не настоящий телефон',
            '11' => 'Пожалуйста остановись, я не могу это больше терпеть!',
            '13' => 'Ладно, ты победил!',
        ],
    ],
];
