<?php

declare(strict_types = 1);

return [
    'my'       => [
        'title'        => 'Все мои туры',
        'info'         => [
            'where' => 'Где:',
            'when'  => 'Когда:',
            'time'  => 'Во сколько:',
        ],
        'see_details'  => 'Подробнее',
        'no_tours_yet' => 'Еще нет туров',
    ],
    'single'   => [
        'home' => 'Дом',
    ],
    'messages' => [
        'deleted'   => 'Тур в :tour был успешно удален',
        'not_yours' => 'Упс! Похоже, вы пытаетесь удалить неправильный тур. Свяжитесь с нами для дальнейшей поддержки.',
    ],
];
