<?php

declare(strict_types = 1);

return [
    'words'          => [
        'close'           => 'Close',
        'cancel'          => 'Cancel',
        'got_it'          => 'Got it',
        'success'         => 'Success',
        'info'            => 'Info',
        'warning'         => 'Warning',
        'error'           => 'Error',
        'save'            => 'Save',
        'save_publish'    => 'Save and publish',
        'confirm'         => 'Confirm',
        'reset'           => 'Reset',
        'none'            => 'None',
        'any'             => 'Any',
        'actions'         => 'Actions',
        'no'              => 'No',
        'yes'             => 'Yes',
        'more'            => 'Show more',
        'less'            => 'Show less',
        'delete'          => 'Delete',
        'add_more'        => 'Add more',
        'send'            => 'Send',
        'edit'            => 'Edit',
        'left_characters' => 'Left characters:',
        'filters'         => 'Filters',
        'filter'          => 'Filter',
        'all'             => 'All',
        'and'             => 'and',
        'thanks'          => 'Thanks',
        'regards'         => 'Best regards',
        'hello'           => 'Hello',
        'activate'        => 'Activate',
        'deactivate'      => 'Deactivate',
        'search'          => 'Search',
        'profile'         => 'Profile',
        'update'          => 'Update',
        'add'             => 'Add',
        'export'          => 'Export',
        'check'           => 'Check',
        'uncheck'         => 'Uncheck',
    ],
    'phrases'        => [
        'wait_for_it' => 'Wait for it',
    ],
    'messages'       => [
        'something_wrong'     => 'Something went wrong. Please contact us',
        'language_changed'    => 'Language was changed',
        'close'               => 'Are you sure? All saved data will be lost',
        'anon'                => 'Please login to proceed!',
        'authenticated'       => 'You are already authenticated!',
        'cookie_notification' => 'This website uses <a target="_blank" rel="noreferrer" href="https://en.wikipedia.org/wiki/HTTP_cookie">cookies</a>
            to ensure you get the best experience using Wander.',
    ],
    'footer_text'    => 'All rights reserved. Designed by <a href="https://webcap.com" target="_blank" class="web-cap-name white--text">WebCap</a>.',
    'roles'          => [
        'admin' => 'Admin',
    ],
    'transportation' => [
        'public_transport' => 'Public transport',
        'personal_car'     => 'Personal car',
        'walk'             => 'Walk',
        'bicycle'          => 'Bicycle',
    ],
];
