<?php

declare(strict_types = 1);

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed'               => 'Эти учетные данные не соответствуют нашим записям.',
    'throttle'             => 'Слишком много попыток входа в систему. Пожалуйста, повторите попытку через :seconds секунды.',
    'not_confirmed'        => 'Извините, вы не можете войти, если ваша учетная запись не подтверждена. Пожалуйста, следуйте инструкциям, которые вы получили по электронной почте.',
    'verify_email'         => [
        'subject'          => 'Подтвердите адрес электронной почты',
        'call_to_action'   => 'Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.',
        'btn'              => 'подтвердите адрес электронной почты',
        'tip'              => 'Если вы не создали учетную запись, никаких дальнейших действий не требуется.',
        'verified'         => 'Выполнено! Пожалуйста, войдите, чтобы начать!',
        'already_verified' => 'Ваш адрес электронной почты уже подтвержден',
        'email_resend'     => 'Мы снова отправили письмо с подтверждением. Пожалуйста, проверьте ваш почтовый ящик',
        'not_verified'     => 'Упс ... E-mail не подтвержден. Пожалуйста, свяжитесь с нами, чтобы получить дополнительную информацию',
    ],
    'reset_password_email' => [
        'subject' => 'Сбросить уведомление о пароле',
        'line_1'  => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.',
        'action'  => 'Сброс пароля',
        'line_2'  => 'Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.',
    ],
];
