<?php

declare(strict_types = 1);

return [
    'words'          => [
        'close'           => 'Закрыть',
        'cancel'          => 'Отмена',
        'got_it'          => 'Понял',
        'success'         => 'Успех',
        'info'            => 'Информация',
        'warning'         => 'Предупреждение',
        'error'           => 'Ошибка',
        'save'            => 'Сохранить',
        'save_publish'    => 'Сохранить и опубликовать',
        'confirm'         => 'Подтверждение',
        'reset'           => 'Сброс настроек',
        'none'            => 'Никто',
        'any'             => 'Любые',
        'actions'         => 'Действия',
        'no'              => 'Нет',
        'yes'             => 'Да',
        'more'            => 'Показать больше',
        'less'            => 'Показывай меньше',
        'delete'          => 'Удалять',
        'add_more'        => 'Добавить больше',
        'send'            => 'Послать',
        'edit'            => 'Редактировать',
        'left_characters' => 'Осталось символов:',
        'filters'         => 'Фильтры',
        'filter'          => 'Фильтр',
        'all'             => 'Все',
        'and'             => 'и',
        'thanks'          => 'Спасибо',
        'regards'         => 'С наилучшими пожеланиями',
        'hello'           => 'Здравствуйте',
        'activate'        => 'Активировать',
        'deactivate'      => 'Деактивировать',
        'search'          => 'Поиск',
        'profile'         => 'Профиль',
        'update'          => 'Обновить',
        'add'             => 'Добавить',
        'export'          => 'Экспорт',
        'check'           => 'Выбрать',
        'uncheck'         => 'Убрать',
    ],
    'phrases'        => [
        'wait_for_it' => 'Подождите',
    ],
    'messages'       => [
        'something_wrong'     => 'Что-то пошло не так. Пожалуйста свяжитесь с нами',
        'language_changed'    => 'Язык был изменен',
        'close'               => 'Вы уверены? Все данные будут потеряны',
        'anon'                => 'Пожалуйста, войдите, чтобы продолжить!',
        'authenticated'       => 'Вы уже авторизированы!',
        'cookie_notification' => 'Сайт использует <a target="_blank" rel="noreferrer" href="https://en.wikipedia.org/wiki/HTTP_cookie">куки</a>
            чтобы пользователь мог использовать все возможности Wander',
    ],
    'footer_text'    => 'Все права защищены. Дизайн от <a href="https://webcap.com" target="_blank" class="web-cap-name white--text">WebCap</a>.',
    'transportation' => [
        'public_transport' => 'Общ. транспорт',
        'personal_car'     => 'Личная машина',
        'walk'             => 'Пешком',
        'bicycle'          => 'Велосипед',
    ],
];
